# gziptest

./: .editorconfig  .gitignore  README.md  parallel-compression.sln
GZipTest/: GZipTest.csproj  Program.cs
parallel-compression/: FileCompression.cs  FriendAssemblies.cs  Parallel.Compression.csproj
parallel-compression/Compression/: DecompressionHelpMode.cs  GzipBlockCompression.cs  IBlockCompression.cs  IStreamCompressor.cs  StreamCompressor.cs
parallel-compression/Configuration/: CompressorSettings.cs  CompressorSettingsBuilder.cs
parallel-compression/Decompression/: StreamDecompressor.cs
parallel-compression/Errors/: CompressorException.cs  ErrorCodes.cs
parallel-compression/Func/: Result.cs
parallel-compression/GzipFormat/: GzipBuffer.cs  GzipHeader.cs
parallel-compression/Helpers/: ArraySegmentExtensions.cs  ByteArrayExtensions.cs  BytesExtensions.cs  Empty.cs  NumbersToBytesHelpers.cs  StreamHelpers.cs
parallel-compression/IO/: FileSystem.cs  IFileSystem.cs  InputFile.cs  InputFileHelpers.cs  OutputFile.cs  OutputFileWithoutOffsetStore.cs
parallel-compression/Logging/: ConsoleLog.cs  ILog.cs  LogHelpers.cs  StubLog.cs
parallel-compression/Models/: Block.cs  ByteMask.cs
parallel-compression/Results/: BoundedResultsQueue.cs  IResultSlot.cs  TimeoutWaiter.cs
parallel-compression/TaskQueue/: BlockingTasksQueue.cs  DelegateTask.cs  ITask.cs  TaskResult.cs
parallel-compression/Threading/: BlockingQueue.cs  InterlockedBool.cs  Limiter.cs
parallel-compression/WorkersPool/: DelegateWorkerTask.cs  DisposingOptions.cs  IWorkerTask.cs  IWorkersPool.cs  (+1 more)
parallel_compression.tests/: BlockSpec.cs  BlockingQueueSpec.cs  BlockingTasksQueueSpec.cs  BoundedResultsQueueSpec.cs  BufferBoundGzipSplitterSpec.cs  ByteMaskSpec.cs  ExactlyPositionedAccoringToGzipBlockBoundsStreamSpec.cs  GzipBlockCompressionSpec.cs  GzipBlockSplitterSpec.cs  GzipBufferSpec.cs  GzipHeaderSpec.cs  IndependentGzipBlockSpec.cs  InputFileSpec.cs  LimiterSpec.cs  MimeTypeLengthGzipSplitterSpec.cs  OutputFileSpec.cs  Parallel.Compression.Tests.csproj  RewindableReadonlyStreamSpec.cs  StreamCompressorSpec.cs  StreamDecompressorSpec.cs  StreamingGzipBlockSpec.cs  WorkersPoolSpec.cs
(+55 files in other folders)
